<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Kiran Reddy Appidi - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
        }
        .social-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:white">Sai Kiran Reddy Appidi</h1>
        <p>Developer | Researcher</p>
    </header>
    <div class="container">
        <section>
            <h2>Profile</h2>
            <p>Computer Scientist with expertise in software engineering and database management, holding a degree from Vignan University. Experienced in IoT, with a research internship at IIT Kharagpur focusing on wireless technologies. Contributed as a Technology Development Intern at my university and recognized for academic excellence. Proficient in Unix/Linux environments, distributed systems, and programming in C, C++, Java, and Python. Eager to advance in computer science and make a significant impact with a dynamic team.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, C, Java, C++, Rust</li>
                <li>Frameworks and Libraries: Django, Spring Boot</li>
                <li>Web Technologies: HTML, CSS, JavaScript</li>
                <li>Tools and Technologies: Networking, Git, GitHub, Linux, REST API, Docker, Cloud Computing, Blockchain</li>
                <li>Databases: MySQL, PostgreSQL, MongoDB</li>
            </ul>
        </section>
        <section>
            <h2>Work Experience</h2>
            <h3>Research Intern - IIT Kharagpur</h3>
            <p>June 2023 - August 2023</p>
            <p>I contributed to research on wireless communication technologies including Wi-Fi, BLE, and LoRa, employing game theory to enhance latency. My role involved practical implementation, collaborative planning of research initiatives, utilization of lab resources in compliance with protocols, and analysis and interpretation of research findings, which led to innovative ideas.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>AI-integrated live voice chat Android app:</strong> Created using OpenAI APIs and Django REST framework. <a href="https://github.com/saikiranreddyappidi/Calculator">GitHub</a></li>
                <li><strong>Educational website:</strong> Developed with Python's Django and MySQL, integrating Google Drive for document sharing and secure user account management. <a href="https://github.com/saikiranreddyappidi/WebProject">GitHub</a></li>
                <li><strong>Chatbot:</strong> Developed using Django and asynchronous programming for efficient handling of user interactions and scalable. Integrated Google Gemma (LLM) for conversation and ensured secure communication via RESTful API. <a href="https://github.com/saikiranreddyappidi/InferenceAPI">GitHub</a></li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li><strong>B. Tech in Computer Science and Engineering:</strong> Vignan University, 2021 - 2025 (CGPA: 8.5)</li>
                <li><strong>Intermediate - M.P.C:</strong> Sri Chaitanya Jr College, 2019 - 2021 (Percentage: 95.5%)</li>
                <li><strong>High School - 10th Standard:</strong> Vikas Techno School, 2018 - 2019 (CGPA: 9.8)</li>
            </ul>
        </section>
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Global rank of 1476 in TCS Code Vita Season 11 and a 1518 rating on CodeChef</li>
                <li>Ranked in the top 22.9% on LeetCode and earned high rankings on HackerRank</li>
                <li>Academic Excellence Award by Dept of CSE, Vignan University</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <div class="contact-info">
                <div>
                    <p>Phone: +91 9440672439</p>
                    <p>Email: <a href="mailto:saikiranappidi@gmail.com">saikiranappidi@gmail.com</a></p>
                </div>
                <div>
                    <p>Location: K. Repudi, Andhra Pradesh, India, 521226</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Social Links</h2>
            <div class="social-links">
                <a href="https://github.com/saikiranreddyappidi">GitHub</a>
                <a href="https://www.linkedin.com/in/saikiranreddyappidi/">LinkedIn</a>
                <a href="https://leetcode.com/saikiranreddyappidi/">LeetCode</a>
                <a href="https://www.codechef.com/users/saikiranreddya">CodeChef</a>
                <a href="https://saikiranappidi.tech/">Website</a>
            </div>
        </section>
    </div>
</body>
</html>
